# E-Commerce--Microservices-Backend--.NETCore7.0

./: ECommerceMicroservices(BackEnd).sln  ECommerceMicroservices.sln  Ports.txt  README.md  docker-compose.override.yml  docker-compose.yml
IdentityServer/MyCourse.IdentityServer/: Config.cs  Dockerfile  MyCourse.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
IdentityServer/MyCourse.IdentityServer/Controllers/: UserController.cs
IdentityServer/MyCourse.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/MyCourse.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/MyCourse.IdentityServer/Migrations/: 20230119192824_initial.Designer.cs  20230119192824_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/MyCourse.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/MyCourse.IdentityServer/Properties/: launchSettings.json
IdentityServer/MyCourse.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/MyCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs
MyCourse.Gateway/: Dockerfile  MyCourse.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  configuration.development.json  configuration.production.json
MyCourse.Gateway/DelegateHandlers/: TokenExhangeDelegateHandler.cs
MyCourse.Gateway/Properties/: launchSettings.json
Services/Basket/MyCourse.Service.Basket/: Dockerfile  MyCourse.Service.Basket.csproj  Program.cs  Startup.cs  appsettings.json
Services/Basket/MyCourse.Service.Basket/Controllers/: BasketsController.cs
Services/Basket/MyCourse.Service.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/MyCourse.Service.Basket/Properties/: launchSettings.json
Services/Basket/MyCourse.Service.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/MyCourse.Service.Basket/Settings/: RedisSettings.cs
Services/Catalog/CatalogService/: MyCourse.Service.Catalog.csproj  Program.cs
Services/Catalog/CatalogService/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseUpdateDto.cs
Services/Catalog/CatalogService/Settings/: DatabaseSettings.cs
Services/Catalog/MyCourse.Service.Catalog/: Dockerfile  MyCourse.Service.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
Services/Catalog/MyCourse.Service.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Discount/MyCourse.Service.Discount/: Dockerfile  MyCourse.Service.Discount.csproj  Program.cs  Startup.cs  appsettings.json
Services/Discount/MyCourse.Service.Discount/Controllers/: Discounts.cs
Services/Discount/MyCourse.Service.Discount/Models/: Discount.cs
Services/Discount/MyCourse.Service.Discount/Properties/: launchSettings.json
Services/Discount/MyCourse.Service.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/FakePayment/MyCourse.Service.FakePayment/: Dockerfile  MyCourse.Service.FakePayment.csproj  Program.cs  Startup.cs  appsettings.json
Services/Order/MyCourse.Service.Order.API/: Dockerfile  MyCourse.Service.Order.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Order/MyCourse.Service.Order.API/Controllers/: OrderController.cs
Services/Order/MyCourse.Service.Order.API/Properties/: launchSettings.json
Services/Order/MyCourse.Service.Order.Application/: MyCourse.Service.Order.Application.csproj
Services/Order/MyCourse.Service.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/MyCourse.Service.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/MyCourse.Service.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/MyCourse.Service.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/MyCourse.Service.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/MyCourse.Service.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/MyCourse.Service.Order.Domain/: MyCourse.Service.Order.Domain.csproj
Services/Order/MyCourse.Service.Order.Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Services/Order/MyCourse.Service.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/MyCourse.Service.Order.Infrastructure/: MyCourse.Service.Order.Infrastructure.csproj  OrderDbContext.cs
Services/Order/MyCourse.Service.Order.Infrastructure/Migrations/: 20230306203850_initial.Designer.cs  20230306203850_initial.cs  20230308133007_initial.Designer.cs  20230506212228_initial.Designer.cs  20230509205604_initial.Designer.cs  20230509205604_initial.cs  OrderDbContextModelSnapshot.cs
Services/PhotoStock/MyCourse.Service.PhotoStock/: Dockerfile  MyCourse.Service.PhotoStock.csproj  Program.cs  Startup.cs  appsettings.json
Shared/Course.Shared/: MyCourse.Shared.csproj
Shared/Course.Shared/ControllerBase/: CustomBaseController.cs
Shared/Course.Shared/Dtos/: NoContent.cs  Response.cs
Shared/Course.Shared/Messages/: CourseNameChangedEvent.cs  CreateOrderMessageCommand.cs
Shared/Course.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
service/catalog/CatalogService/: CatalogService.csproj  MyCourse.Service.Catalog.csproj  Startup.cs  appsettings.json
service/catalog/CatalogService/Controllers/: CategoriesController.cs  CoursesController.cs
service/catalog/CatalogService/Dtos/: CategoryDto.cs  CategoryUpdateDto.cs  CourseCreateCategory.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateCategory.cs  CourseUpdateDto.cs  FeatureDto.cs
service/catalog/CatalogService/Mapping/: GeneralMapping.cs
service/catalog/CatalogService/Models/: Category.cs  Course.cs
service/catalog/CatalogService/Properties/: launchSettings.json
service/catalog/CatalogService/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
service/catalog/CatalogService/Settings/: IDatabaseSettings.cs
(+20 files in other folders)
