<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Course.Shared\MyCourse.Shared.csproj" />
    <ProjectReference Include="..\MyCourse.Service.Order.Domain\MyCourse.Service.Order.Domain.csproj" />
    <ProjectReference Include="..\MyCourse.Service.Order.Infrastructure\MyCourse.Service.Order.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
