<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Course.Shared\MyCourse.Shared.csproj" />
    <ProjectReference Include="..\MyCourse.Service.Order.Domain\MyCourse.Service.Order.Domain.csproj" />
    <ProjectReference Include="..\MyCourse.Service.Order.Infrastructure\MyCourse.Service.Order.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.15" />
  </ItemGroup>

</Project>
